<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-3U-uhh">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-mx-06X">
                                <rect key="frame" x="321" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-DN-D1V">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-dT-WMo">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-XW-kqj">
                                <rect key="frame" x="48.5" y="287.5" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-2g-T6j">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-cn-oyL">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iuJ-VC-Igi" kind="presentation" modalPresentationStyle="fullScreen" id="2vY-Ac-Cv0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GeT-mx-06X" secondAttribute="trailing" constant="20" id="7Pf-Ga-qUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFH-DN-D1V" secondAttribute="bottom" constant="20" id="BAx-Ko-Mqs"/>
                            <constraint firstItem="GeT-mx-06X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kk4-gC-Y3x"/>
                            <constraint firstItem="AWB-3U-uhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kul-6V-BOk"/>
                            <constraint firstItem="PR0-XW-kqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PoU-Xa-v6d"/>
                            <constraint firstItem="AWB-3U-uhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XRX-Wm-HYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFH-DN-D1V" secondAttribute="trailing" constant="20" id="cNg-pG-org"/>
                            <constraint firstItem="PR0-XW-kqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuB-Bo-uVw"/>
                            <constraint firstItem="9uY-dT-WMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cw4-92-N6r"/>
                            <constraint firstItem="SFH-DN-D1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uY-dT-WMo" secondAttribute="trailing" constant="267" id="lyn-r9-SXN"/>
                            <constraint firstItem="GeT-mx-06X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWB-3U-uhh" secondAttribute="trailing" constant="267" id="nIA-xh-udo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9uY-dT-WMo" secondAttribute="bottom" constant="20" id="pmS-hO-3Ab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-17"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="af4-4T-UM3">
            <objects>
                <viewController id="WWp-fj-Hqs" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcW-lE-MCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-ll-EdF">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-CK-MY9">
                                <rect key="frame" x="16" y="108" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-X7-yn8">
                                <rect key="frame" x="16" y="275" width="343" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="df6-0k-B52">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-XO-O7T">
                                        <rect key="frame" x="0.0" y="46" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-8S-trG">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-AZ-cr4">
                                                <rect key="frame" x="221.5" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-eo-A91" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="WWp-fj-Hqs" eventType="touchUpInside" id="Xtx-4r-S3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-kl-2si">
                                <rect key="frame" x="16" y="220.5" width="343" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-QY-7JB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-qz-7tI">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-bJ-1tl">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-pP-Pjy">
                                        <rect key="frame" x="0.0" y="47" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-TD-1SX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-TG-M9p">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-3I-dJb">
                                        <rect key="frame" x="0.0" y="94" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-kH-G4k">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-pp-fI3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-Za-nqu">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-rt-ptt">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-P6-7XW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-ZS-6ld" userLabel="Ответить">
                                        <rect key="frame" x="0.0" y="188" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="WWp-fj-Hqs" eventType="touchUpInside" id="1AS-Wu-uJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-yg-jw2">
                                <rect key="frame" x="150" y="240.5" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-y1-WHg">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="WWp-fj-Hqs" eventType="touchUpInside" id="VXQ-ty-ni6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-Bb-Ttf">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="WWp-fj-Hqs" eventType="touchUpInside" id="n58-bt-Rlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-Xe-z10">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="WWp-fj-Hqs" eventType="touchUpInside" id="Gjx-dW-nqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-9p-AGd">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="WWp-fj-Hqs" eventType="touchUpInside" id="V0W-sc-NnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8r9-La-ddN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWI-ll-EdF" firstAttribute="leading" secondItem="8r9-La-ddN" secondAttribute="leading" id="0zr-eD-CJN"/>
                            <constraint firstItem="8r9-La-ddN" firstAttribute="trailing" secondItem="tqa-kl-2si" secondAttribute="trailing" constant="16" id="GV5-Rt-Mfl"/>
                            <constraint firstItem="KoM-X7-yn8" firstAttribute="centerY" secondItem="lcW-lE-MCG" secondAttribute="centerY" id="MBK-GB-g5E"/>
                            <constraint firstItem="bWI-ll-EdF" firstAttribute="trailing" secondItem="8r9-La-ddN" secondAttribute="trailing" id="Rfm-gh-0xq"/>
                            <constraint firstItem="NtO-yg-jw2" firstAttribute="centerX" secondItem="lcW-lE-MCG" secondAttribute="centerX" id="RgZ-XK-Duo"/>
                            <constraint firstItem="NtO-yg-jw2" firstAttribute="centerY" secondItem="lcW-lE-MCG" secondAttribute="centerY" id="Rkf-Am-hjm"/>
                            <constraint firstItem="8r9-La-ddN" firstAttribute="trailing" secondItem="KoM-X7-yn8" secondAttribute="trailing" constant="16" id="Sri-xZ-pC6"/>
                            <constraint firstItem="tqa-kl-2si" firstAttribute="leading" secondItem="8r9-La-ddN" secondAttribute="leading" constant="16" id="Tcd-dC-X1u"/>
                            <constraint firstItem="KoM-X7-yn8" firstAttribute="leading" secondItem="8r9-La-ddN" secondAttribute="leading" constant="16" id="e4T-jD-dWo"/>
                            <constraint firstItem="tqa-kl-2si" firstAttribute="centerY" secondItem="lcW-lE-MCG" secondAttribute="centerY" id="euj-YI-JFo"/>
                            <constraint firstItem="rsg-CK-MY9" firstAttribute="leading" secondItem="8r9-La-ddN" secondAttribute="leading" constant="16" id="flo-VS-iOc"/>
                            <constraint firstItem="rsg-CK-MY9" firstAttribute="top" secondItem="bWI-ll-EdF" secondAttribute="bottom" constant="8" id="tb8-Mr-2t2"/>
                            <constraint firstItem="bWI-ll-EdF" firstAttribute="top" secondItem="8r9-La-ddN" secondAttribute="top" id="vxx-N0-ozB"/>
                            <constraint firstItem="8r9-La-ddN" firstAttribute="trailing" secondItem="rsg-CK-MY9" secondAttribute="trailing" constant="16" id="zUK-qd-deb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="f2v-go-GI4"/>
                    <connections>
                        <outlet property="multipleStackView" destination="tqa-kl-2si" id="fkq-1V-YQj"/>
                        <outlet property="questionLabel" destination="rsg-CK-MY9" id="WfH-jc-Ja0"/>
                        <outlet property="questionProgressView" destination="bWI-ll-EdF" id="tk4-wo-2PE"/>
                        <outlet property="rangedSlider" destination="df6-0k-B52" id="VZP-Lc-trW"/>
                        <outlet property="rangedStackView" destination="KoM-X7-yn8" id="MNL-SV-ASz"/>
                        <outlet property="singleStackView" destination="NtO-yg-jw2" id="U0Y-GP-PtF"/>
                        <outletCollection property="singleButtons" destination="rYH-y1-WHg" collectionClass="NSMutableArray" id="ncH-GE-Y4v"/>
                        <outletCollection property="singleButtons" destination="rZH-Bb-Ttf" collectionClass="NSMutableArray" id="oKG-Re-Yjx"/>
                        <outletCollection property="singleButtons" destination="FVE-Xe-z10" collectionClass="NSMutableArray" id="eAE-7R-DDS"/>
                        <outletCollection property="singleButtons" destination="gwB-9p-AGd" collectionClass="NSMutableArray" id="Hj9-p8-TpV"/>
                        <outletCollection property="multipleLabels" destination="fm9-qz-7tI" collectionClass="NSMutableArray" id="ClK-h7-XS0"/>
                        <outletCollection property="multipleLabels" destination="pXi-TD-1SX" collectionClass="NSMutableArray" id="LuE-dO-kDG"/>
                        <outletCollection property="multipleLabels" destination="3UG-kH-G4k" collectionClass="NSMutableArray" id="ImQ-th-1Rj"/>
                        <outletCollection property="multipleLabels" destination="0hv-rt-ptt" collectionClass="NSMutableArray" id="AmD-lb-ifP"/>
                        <outletCollection property="multipleSwitches" destination="ozq-bJ-1tl" collectionClass="NSMutableArray" id="pLE-eB-9Ji"/>
                        <outletCollection property="multipleSwitches" destination="mG8-TG-M9p" collectionClass="NSMutableArray" id="dV7-EY-y9H"/>
                        <outletCollection property="multipleSwitches" destination="l0s-pp-fI3" collectionClass="NSMutableArray" id="Voq-Il-Xz8"/>
                        <outletCollection property="multipleSwitches" destination="5Ji-P6-7XW" collectionClass="NSMutableArray" id="4a8-TL-ccN"/>
                        <outletCollection property="rangedLabels" destination="LsI-8S-trG" collectionClass="NSMutableArray" id="Ti7-JV-F7u"/>
                        <outletCollection property="rangedLabels" destination="aEP-AZ-cr4" collectionClass="NSMutableArray" id="DKx-S4-xQI"/>
                        <segue destination="LV4-Io-vpD" kind="show" identifier="showResult" id="b6P-Ve-kFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osC-nC-Lvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--Результат-->
        <scene sceneID="oyI-P8-koD">
            <objects>
                <viewController id="LV4-Io-vpD" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szz-1z-6K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="559-i3-svC">
                                <rect key="frame" x="107.5" y="285.5" width="160.5" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-83-JzC">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-Wr-fkt">
                                        <rect key="frame" x="28" y="76" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnK-z8-dIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="559-i3-svC" firstAttribute="centerY" secondItem="szz-1z-6K7" secondAttribute="centerY" id="ihv-rz-mnc"/>
                            <constraint firstItem="559-i3-svC" firstAttribute="centerX" secondItem="szz-1z-6K7" secondAttribute="centerX" id="wjc-PD-DGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="A26-YG-dsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z4b-cg-OJB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgD-qn-9Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUW-zT-y8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuJ-VC-Igi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z3d-6S-Kfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWp-fj-Hqs" kind="relationship" relationship="rootViewController" id="fuB-30-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPR-ul-ZzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
